<html>

<head>
    <link rel="stylesheet" type="text/css" href="./nbci_styles.css">

<style>

.form-control, .form-select {
    min-height: 34px;
    padding: 6px 8px;
    font-size: 14px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
}

.input-group .form-control, .input-group-button {
    display: table-cell;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-repeat: repeat-x;
    background-position: -1px -1px;
    background-size: 110% 110%;
    border: 1px solid rgba(27,31,35,0.2);
    border-radius: 0.25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.btn-sm {
    padding: 3px 10px;
    margin-left: -3px;
    font-size: 12px;
    line-height: 20px;
}

.btn {
    min-height: 34px;
    color: #24292e;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
    line-height: 1.5;
    line-height: 20px;
}

.btn:hover{
    background-color:#e6ebf1;
    background-image:linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
    background-position:0 -0.5em;
    border-color:rgba(27,31,35,0.35)
}

.btn:focus,
.btn.focus {
    box-shadow: 0 0 0 0.2em rgba(3, 102, 214, 0.3);
    outline: 0;
    border-color:rgba(27,31,35,0.35);
}

/* .btn:active,
.btn.selected,
[open]>.btn {
    background-color: #e9ecef;
    background-image: none;
    border-color: rgba(27, 31, 35, 0.35);
    box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15)
} */

.input-group {
    display: table;
}

.input-group .form-control:last-child, .input-group-button:last-child .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button;
    
}

.tooltipped {
    position: relative;
}

</style>

<script>
    function copy_text() {
        var copyText = document.getElementById("ran_slug_link");
        copyText.select();
        document.execCommand("Copy");
        alert("Copied the text: " + copyText.value);
    }
</script>


</head>

<body>
     <div class="toggle text">
        <form method="post" action="http://127.0.0.1/mamas_wp/cfaae88737603c70355c/info_einstellen/">
            <input type="hidden" name="enabled" value="off">   
            <label> An-/Aus-Schalter
                <input type="checkbox" name="enabled">                
                <span class="slider"></span>
            </label>        
        <button TYPE="submit" name="button">SUBMIT</button>
        </form>    
    </div>

    <form method="post" action="http://127.0.0.1/mamas_wp/cfaae88737603c70355c/info_einstellen/">
        <select name="website_string">
            <option value="" selected="selected"></option>
            <option VALUE="abc"> ABC</option>
            <option VALUE="def"> def</option>
            <option VALUE="hij"> hij</option>
        </select>
        <INPUT TYPE="submit" name="submit" />
    </form>


    <div class="input-group js-zeroclipboard-container">
        <input id="ran_slug_link" type="text" class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="TestText ... Ja!" aria-label="Clone this repository at https://github.com/Maximuschka/football.git" readonly="">
        <div class="input-group-button">
          <button onclick="copy_text();"  aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg></button>
        </div>
      </div>

</body>

</html>